db:
  socket: "/var/run/mysqld/mysqld.sock"
  name: "wpdb"
  user: "wpadm"
  passwd: "P@ssw0rd"


wp_ver: "5.8"
wp:
  url: "https://wordpress.org/wordpress-{{ wp_ver }}.tar.gz"
  sha1: "sha1:6476e69305ba557694424b04b9dea7352d988110"
  source: "/tmp/wordpress-{{ wp_ver }}.tar.gz"
  config: "/var/www/html/wordpress/wp-config.php"


#service_port: "80"
#wp:
#  port: "{{ service_port }}"
